<p>admin works!</p>
<div>
  <h2>Admin Dashboard</h2>
  <div>
    <button (click)="selectedTab = 'users'">Users</button>
    <button (click)="selectedTab = 'tours'">Booked Tours</button>
  </div>
  <div *ngIf="selectedTab === 'users'">
    <h3>All Users</h3>
    <ul>
      <li *ngFor="let user of users">{{ user.name }} ({{ user.email }})</li>
    </ul>
  </div>
  <div *ngIf="selectedTab === 'tours'">
    <h3>Booked Tours</h3>
    <ul>
      <li *ngFor="let tour of tours">{{ tour.name }} - {{ tour.date }}</li>
    </ul>
  </div>
</div>
