/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~swiper/swiper-bundle.css";

html, body { height: 100%; scroll-behavior: smooth !important;}
body { margin: 0; font-family: 'Crimson Pro', serif;
  font-size: 20px !important; line-height: 1.75rem}
.font-heading {
  font-family: 'Lilita One', cursive !important;
}

.font-text {
  font-family: 'Crimson Pro', serif;
}

:root {
  --primary: #B0CAF0;
}

$primary: var(--primary);


.header-line:hover {
  color: $primary;
}

.header-line::after {
  content: "";
  position: absolute;
  bottom: -1.5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: $primary;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}

.header-line:hover::after {
  transform: scaleX(1);
}

.animate {
  animation: slide-in-left 1s ease-in 0s 1 normal both;
  transform: translateX(-150px);
}

@keyframes slide-in-left {
  from {
    transform: translateY(300px);
  }

  to {
    transform: translateY(0);
  }
}


